{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "server =localhost;database=EXE201;uid=sa;pwd=sa123;TrustServerCertificate=True"
  },
  "Gemini": {
    "Api_Key": "AIzaSyAXdA9uq5R8AbIrMttv4nQPyN7YTPkLgZA"
  }
}
